<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why us</title>
    <style>
        h1{
            color: whitesmoke;
            background-color: limegreen;
            font-size: 60px;
            text-align: center;
            font-family: sans-serif;
        }
        h2{
            color: red;
            text-align: center;
            font-size: 40px;

        }
        h4{
            color: red;
        }
        p#paragraphfour{
            background-color: red;
            font-size: 80px;
            font-family: Sans-serif;
            color: whitesmoke;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<h1>How To make Section like this on your website</h1>
<h2>WHY Choose Us?</h2>
<img src="images/img_2.png" alt="">
<img src="images/img.png" alt="">
<img src="images/img_5.png" alt="">
<h4>24*7 Availability</h4>
<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. A <br> dolorem excepturi fuga harum iste <br> nam quaerat! Consequatur corporis deleniti dolor,<br> et harum iste necessitatibus nihil odio, perspiciatis, quae quia.</p>


<h4>Customer Feedback</h4>
<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab accusantium <br>animi aperiam atque dignissimos dolor <br> dolores ex facere facilis ipsa laudantium,<br> natus nesciunt perspiciatis possimus quidem repellendus tempora veniam?</p>


<h4>Maintainance</h4>
<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab ad <br>corporis culpa cumque deleniti dolores doloribus
    <br>error, harum, iure minima natus nostrum perferendis perspiciatis quae quidem si
    <br>voluptatibus!</p>
<p id="paragraphfour">Using HTML & CSS Only</p>


</body>
</html>
